# Used for deploying the application as a webApp to app service
version: '3'
services:
  node-api-micro:
    image: nodesamplebackend.azurecr.io/nodejs-express-sample
    container_name: node-api-micro
    ports:
      - "3000:3000"